<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
	 <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style>
  div.relative {
    position: relative;
    left: 85px;
}
</style>
  <body>
  
	<div class="container">
    <div class="relative">
	<h1>Developers</h1>
	</div>
	 <center><div class="row">
	<center><div class="col-sm-2">
	<a href="#"class="thumbnail">
	<img src="img/tan.jpg" alt="cpp trou">
	</a>
	<h3>MD.Tanbiur Rahuman</h3>
	<p>Depantment of computer science and engineering
	Leading University,sylhet
	Mobile:+8801712953718
	Email:tanvirahmed720@gmail.com
	</p>
	<div class="">
	<a href="https://www.facebook.com/tanbiur"<i class="fa fa-facebook fa-4x"></i></a>
	<a href ="#"><i class="fa fa-twitter fa-3x"></i> </a>
	</div>
	</div></center>
	 <div class="row">
	<div class="col-sm-2">
	<a href="#"class="thumbnail">
	<img src="img/kaw.jpg" alt="cpp trou">
	</a>
	<h3>Kawser Ahmed</h3>
	<p>Depantment of computer science and engineering
	Leading University,sylhet
	Mobile:+880685223209
	Email:kawser747@gmail.com
	</p>
	<div class="">
	<a href="https://www.facebook.com/kawsarahamed.monna"<i class="fa fa-facebook fa-4x"></i></i></a>
	<a href ="#"><i class="fa fa-twitter fa-3x"></i> </a>
	</div>
	</div>
     </div>
     </div></center>
	  </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
  
</html>